# SISCOMBUST

./: Program.cs  SISCOMBUST.csproj  SISCOMBUST.sln  appsettings.json
Controllers/: AuthController.cs  ComprasController.cs  ConsumosController.cs  HomeController.cs  ProveedoresController.cs  SolicitudComprasController.cs  UsuariosController.cs
Data/: AppDbContext.cs
Filters/: RolAuthorizeAttribute.cs  SessionAuthorizeAttribute.cs
Migrations/: 20251005072224_Inicial.Designer.cs  20251005072224_Inicial.cs  20251005073727_TablasIniciales.Designer.cs  20251005073727_TablasIniciales.cs  20251005074318_AjustePrecision.Designer.cs  20251005074318_AjustePrecision.cs  20251005090515_CrearTablaConsumo.Designer.cs  20251005090515_CrearTablaConsumo.cs  20251006023726_CrearTablaSolicitudCompra.Designer.cs  20251006023726_CrearTablaSolicitudCompra.cs  20251007091446_ComprasModulo.Designer.cs  20251007091446_ComprasModulo.cs  20251008112317_UsuarioLogin.Designer.cs  20251008112317_UsuarioLogin.cs  20251009010829_AddUsuarioModel.Designer.cs  20251009010829_AddUsuarioModel.cs  20251009020007_AddNombreCompletoToUsuario.Designer.cs  20251009020007_AddNombreCompletoToUsuario.cs  20251009045657_AddRelacionSolicitudCompra.Designer.cs  20251009045657_AddRelacionSolicitudCompra.cs  20251009064112_AddStockCombustible.Designer.cs  20251009064112_AddStockCombustible.cs  AppDbContextModelSnapshot.cs
Models/: Compra.cs  Consumo.cs  ErrorViewModel.cs  Operacion.cs  Proveedor.cs  SolicitudCompra.cs  StockCombustible.cs  Unidad.cs  Usuario.cs
Properties/: launchSettings.json
(+39 files in other folders)
